{
  "name": "node_basic_project1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeyin-nuary/node-basic-project1.git"
  },
  "bugs": {
    "url": "https://github.com/jeyin-nuary/node-basic-project1/issues"
  },
  "homepage": "https://github.com/jeyin-nuary/node-basic-project1#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2"
  }
}
